<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tLG-Kz-fg9">
                                <rect key="frame" x="124" y="81" width="166" height="165.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tLG-Kz-fg9" secondAttribute="height" multiplier="1:1" id="uvS-sD-8ok"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRb-Q4-5mh">
                                <rect key="frame" x="143" y="320.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lever du soleil :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ki-ce-6ue">
                                <rect key="frame" x="16" y="320.5" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRE-Xb-eap">
                                <rect key="frame" x="166" y="349.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Température maximum :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oD-VB-Z3n">
                                <rect key="frame" x="16" y="291.5" width="185" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Température minimum :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNS-Xf-3Od">
                                <rect key="frame" x="16" y="262.5" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJa-cF-Hu0">
                                <rect key="frame" x="205" y="262.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sew-aM-V7b">
                                <rect key="frame" x="209" y="291.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coucher du soleil :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whc-Jh-9UL">
                                <rect key="frame" x="16" y="349.5" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPk-YM-Lcv">
                                <rect key="frame" x="20" y="44" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DJa-cF-Hu0" firstAttribute="leading" secondItem="bNS-Xf-3Od" secondAttribute="trailing" constant="8" id="2QF-Zb-MN7"/>
                            <constraint firstItem="1ki-ce-6ue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="62K-ms-agQ"/>
                            <constraint firstItem="bNS-Xf-3Od" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9E9-Kb-9GA"/>
                            <constraint firstItem="DJa-cF-Hu0" firstAttribute="top" secondItem="tLG-Kz-fg9" secondAttribute="bottom" constant="16" id="EfI-Ko-z27"/>
                            <constraint firstItem="1ki-ce-6ue" firstAttribute="top" secondItem="1oD-VB-Z3n" secondAttribute="bottom" constant="8" id="Gbb-NW-5wK"/>
                            <constraint firstItem="tLG-Kz-fg9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="J4z-Yg-Dkk"/>
                            <constraint firstItem="bNS-Xf-3Od" firstAttribute="top" secondItem="tLG-Kz-fg9" secondAttribute="bottom" constant="16" id="JOd-7G-3uI"/>
                            <constraint firstItem="bRb-Q4-5mh" firstAttribute="leading" secondItem="1ki-ce-6ue" secondAttribute="trailing" constant="8" id="Jh0-kA-2CH"/>
                            <constraint firstItem="bRb-Q4-5mh" firstAttribute="top" secondItem="1oD-VB-Z3n" secondAttribute="bottom" constant="8" id="QUc-nO-wab"/>
                            <constraint firstItem="tLG-Kz-fg9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tbe-m3-CMo"/>
                            <constraint firstItem="PPk-YM-Lcv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TqW-gM-cck"/>
                            <constraint firstItem="wRE-Xb-eap" firstAttribute="leading" secondItem="whc-Jh-9UL" secondAttribute="trailing" constant="8" id="UOA-cj-hKv"/>
                            <constraint firstItem="whc-Jh-9UL" firstAttribute="top" secondItem="1ki-ce-6ue" secondAttribute="bottom" constant="8" id="cDN-Gn-ByJ"/>
                            <constraint firstItem="sew-aM-V7b" firstAttribute="top" secondItem="DJa-cF-Hu0" secondAttribute="bottom" constant="8" id="f9L-6f-Rug"/>
                            <constraint firstItem="PPk-YM-Lcv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kzV-7o-sv2"/>
                            <constraint firstItem="tLG-Kz-fg9" firstAttribute="top" secondItem="PPk-YM-Lcv" secondAttribute="bottom" constant="16" id="lcP-aq-gKf"/>
                            <constraint firstItem="whc-Jh-9UL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qHa-UV-7VP"/>
                            <constraint firstItem="1oD-VB-Z3n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rWM-L6-9QV"/>
                            <constraint firstItem="sew-aM-V7b" firstAttribute="leading" secondItem="1oD-VB-Z3n" secondAttribute="trailing" constant="8" id="sCO-kz-4od"/>
                            <constraint firstItem="1oD-VB-Z3n" firstAttribute="top" secondItem="bNS-Xf-3Od" secondAttribute="bottom" constant="8" id="xWX-wf-MdB"/>
                            <constraint firstItem="wRE-Xb-eap" firstAttribute="top" secondItem="bRb-Q4-5mh" secondAttribute="bottom" constant="8" id="ypt-HW-B07"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="maximumTemperatureLabel" destination="sew-aM-V7b" id="8Oc-eR-TQG"/>
                        <outlet property="minimumTemperatureLabel" destination="DJa-cF-Hu0" id="dlC-Na-wAX"/>
                        <outlet property="placeNameLabel" destination="PPk-YM-Lcv" id="1LK-oa-vjS"/>
                        <outlet property="sunriseLabel" destination="bRb-Q4-5mh" id="x98-FF-bGF"/>
                        <outlet property="sunsetLabel" destination="wRE-Xb-eap" id="rks-1n-Zdm"/>
                        <outlet property="weatherImageView" destination="tLG-Kz-fg9" id="zOL-8V-WAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="31.473214285714285"/>
        </scene>
    </scenes>
</document>
